LOG_LEVEL=debug # debug, info, warning, error
USE_TEST_API=true # true, false

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

API_HOST=localhost
API_PORT=8081

SERVER_HOST=app
SERVER_PORT=8080
SERVER_TIMEOUT=4s
IDLE_TIMEOUT=60s